[tox]
envlist =
    py{35,36,37,38,39}
    pypy3
    build
    clean
    cov
    fmt
    lint

[testenv]
extras =
    test
commands =
    pytest {posargs}

[testenv:build]
basepython = python3.8
deps =
    twine
    wheel
commands =
    python setup.py sdist bdist_wheel
    twine check dist/*.whl dist/*.tar.gz
    python setup.py clean --all

[testenv:clean]
skip_install = true
deps =
    cleanpy
commands =
    cleanpy --all --exclude-envs .

[testenv:cov]
extras =
    test
deps =
    coverage[toml]>=5
commands =
    coverage run -m pytest {posargs:-vv}
    coverage report -m

[testenv:fmt]
skip_install = true
deps =
    autoflake
    black
    isort>=5
commands =
    black setup.py examples test humanreadable
    autoflake --in-place --recursive --remove-all-unused-imports --ignore-init-module-imports .
    isort .

[testenv:lint]
skip_install = true
deps =
    codespell
    pylama
    pytype
commands =
    python setup.py check
    pytype --keep-going --jobs 2 --disable import-error humanreadable
    codespell humanreadable examples test -q2 --check-filenames
    pylama
