[tox]
envlist =
    py{27,35,36,37,38}
    cov
    fmt

[testenv]
deps =
    .[test]
commands =
    python setup.py test

[testenv:fmt]
basepython = python3.8
deps =
    autoflake
    black
    isort
commands =
    black setup.py examples test humanreadable
    autoflake --in-place --recursive --remove-all-unused-imports --ignore-init-module-imports .
    isort --apply --recursive
