[tox]
envlist =
    py{35,36,37,38,39}
    pypy3
    build
    clean
    cov
    fmt
    lint
    release

[testenv]
deps =
    .[test]
commands =
    pytest {posargs}

[testenv:build]
basepython = python3.7
deps =
    twine
    wheel
commands =
    python setup.py sdist bdist_wheel
    twine check dist/*
    python setup.py clean --all

[testenv:clean]
deps =
    cleanpy
commands =
    cleanpy --all --exclude-envs .

[testenv:cov]
deps =
    .[test]
    coverage[toml]
    pytest-cov
commands =
    pytest --cov {posargs:-vv}

[testenv:fmt]
basepython = python3.7
deps =
    autoflake
    black
    isort[pyproject]
commands =
    black setup.py examples test humanreadable
    autoflake --in-place --recursive --remove-all-unused-imports --ignore-init-module-imports .
    isort --apply --recursive

[testenv:lint]
basepython = python3.7
deps =
    codespell
    pylama
    pytype
commands =
    python setup.py check
    pytype --keep-going --jobs 2 --disable import-error humanreadable
    codespell humanreadable examples test -q2 --check-filenames
    pylama

[testenv:release]
basepython = python3.7
deps =
    releasecmd>=0.2.0
commands =
    python setup.py release --sign {posargs}
